OPENAI_API_KEY=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
DB_HOST=uoscholar.cdkke4m4o6zb.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=dongha1005!
DB_NAME=uoscholar_db
DB_PORT=3306